<?xml version="1.0" encoding="utf-8"?>

<!-- DONE (17) Surround the Constraint layout with a ScrollView -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- DONE (2) Replace the Relative layout with a ConstraintLayout -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!-- DONE (3) Create a TextView for the Passenger label and name -->
        <!-- DONE (4) Use tool:text to set the text value -->
        <TextView
            android:id="@+id/textview_passenger_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/passenger_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_passenger_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="@+id/textview_passenger_label"
            app:layout_constraintTop_toBottomOf="@+id/textview_passenger_label"
            tools:text="@string/passenger_name"
            tools:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <!-- DONE (5) Create an ImageView for the left rectangle -->
        <!-- DONE (6) Set the background to the shape_rectangle_stroke drawable -->
        <ImageView
            android:id="@+id/left_rectangle"
            android:layout_width="63dp"
            android:layout_height="80dp"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_passenger_name"
            app:srcCompat="@drawable/shape_rectangle_stroke" />

        <!-- DONE (7) Create an ImageView for the divider -->
        <ImageView
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryLight"
            app:layout_constraintBottom_toTopOf="@+id/right_rectangle"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/left_rectangle"
            app:layout_constraintRight_toLeftOf="@+id/right_rectangle"
            app:layout_constraintTop_toBottomOf="@+id/right_rectangle" />

        <!-- DONE (8) Create an ImageView for the rightRectangle -->
        <ImageView
            android:id="@+id/right_rectangle"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_passenger_name"
            app:srcCompat="@drawable/shape_rectangle_stroke" />

        <!-- DONE (9) Create a TextView for the origin code, the destination code and the flight code -->
        <TextView
            android:id="@+id/textView_from_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toStartOf="@+id/left_rectangle"
            app:layout_constraintStart_toEndOf="@+id/left_rectangle"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            tools:text="@string/origin_code" />

        <TextView
            android:id="@+id/textView_to_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="@+id/right_rectangle"
            app:layout_constraintStart_toEndOf="@+id/divider"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            tools:text="@string/destination_code" />

        <!-- DONE (10) Create a TextView for the time texts and their corresponding labels -->
        <TextView
            android:id="@+id/tv_boarding_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/left_rectangle"
            tools:text="@string/boarding_time_label" />

        <TextView
            android:id="@+id/tv_boarding_in_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/left_rectangle"
            tools:text="@string/boarding_in_label" />

        <TextView
            android:id="@+id/tv_boarding_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintLeft_toLeftOf="@+id/tv_boarding_time_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_boarding_time_label"
            tools:text="@string/boarding_time" />

        <TextView
            android:id="@+id/tv_boarding_in_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/colorBad"
            app:layout_constraintStart_toStartOf="@+id/tv_boarding_in_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_boarding_in_label"
            tools:text="@string/boarding_in_time" />


        <TextView
            android:id="@+id/tv_departure_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/tv_boarding_time"
            app:layout_constraintTop_toBottomOf="@+id/tv_boarding_time"
            tools:text="@string/departure_time_label" />

        <TextView
            android:id="@+id/tv_departure_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorGood"
            app:layout_constraintStart_toStartOf="@+id/tv_departure_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_departure_label"
            tools:text="@string/departure_time" />

        <TextView
            android:id="@+id/tv_arrival_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/tv_boarding_in_time"
            app:layout_constraintTop_toBottomOf="@+id/tv_boarding_in_time"
            tools:text="@string/arrival_time_label" />

        <TextView
            android:id="@+id/tv_arrival_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorGood"
            app:layout_constraintStart_toStartOf="@+id/tv_arrival_time_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_arrival_time_label"
            tools:text="@string/arrival_time" />

        <!-- DONE (11) Create an ImageView for the blue table's header -->
        <ImageView
            android:id="@+id/image_table_header"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:background="@color/colorPrimaryLight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_departure_time"
            app:srcCompat="@drawable/shape_rectangle_fill_light" />

        <!-- DONE (12) Create an ImageView for the blue table's body -->
        <ImageView
            android:id="@+id/image_table_details"
            android:layout_width="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@id/tv_gate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_table_header"
            app:srcCompat="@drawable/shape_rectangle_fill_light" />

        <!-- DONE (13) Create a TextView for each of the labels and text fields in the blue table -->
        <TextView
            android:id="@+id/tv_terminal_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/image_table_header"
            app:layout_constraintStart_toStartOf="@+id/image_table_header"
            app:layout_constraintTop_toTopOf="@+id/image_table_header"
            tools:text="@string/terminal_label" />

        <TextView
            android:id="@+id/tv_gate_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/image_table_header"
            app:layout_constraintTop_toTopOf="@+id/image_table_header"
            app:layout_constraintVertical_bias="0.727"
            tools:layout_editor_absoluteX="175dp"
            tools:text="@string/gate_label" />

        <TextView
            android:id="@+id/tv_seat_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="48dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/image_table_header"
            app:layout_constraintEnd_toEndOf="@+id/image_table_header"
            app:layout_constraintTop_toTopOf="@+id/tv_gate_label"
            tools:text="@string/seat_label" />


        <TextView
            android:id="@+id/tv_terminal"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="@+id/image_table_details"
            app:layout_constraintTop_toTopOf="@+id/image_table_details"
            tools:text="@string/terminal" />


        <TextView
            android:id="@+id/tv_gate"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toEndOf="@+id/tv_terminal"
            app:layout_constraintTop_toTopOf="@+id/image_table_details"
            tools:text="@string/gate" />

        <TextView
            android:id="@+id/tv_seat"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="@+id/image_table_details"
            app:layout_constraintStart_toEndOf="@+id/tv_gate"
            app:layout_constraintTop_toTopOf="@+id/image_table_details"
            tools:text="@string/seat" />

        <TextView
            android:id="@+id/tv_flight_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintEnd_toStartOf="@+id/right_rectangle"
            app:layout_constraintStart_toEndOf="@+id/left_rectangle"
            app:layout_constraintTop_toTopOf="@+id/divider"
            tools:text="@string/flight_code" />

        <!-- DONE (14) Create an ImageView for the barcode -->
        <ImageView
            android:id="@+id/image_barcode"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_gate"
            app:srcCompat="@mipmap/barcode" />

        <!-- DONE (15) Import the plane image SVG file into the drawable directory and name it art_plane -->
        <!-- DONE (16) Create an ImageView for the plane and set the background to art_plane drawable -->
        <ImageView
            android:id="@+id/image_plane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toStartOf="@+id/right_rectangle"
            app:layout_constraintStart_toEndOf="@+id/left_rectangle"
            app:srcCompat="@drawable/art_plane" />


    </android.support.constraint.ConstraintLayout>

</ScrollView>